# icd0011jpa

./: .classpath  .gitignore  .project  build.gradle  build.xml  info.txt  ivy.xml  pom.xml  readme.md
src/: application.properties  schema.sql
src/dao/: SetupDao.java
src/main/: Main.java
src/main/java/config/: DbConfig.java  HsqlDataSource.java  PostgresDataSource.java
src/main/java/dao/: PersonDao.java  SetupDao.java
src/main/java/main/: HsqlServer.java  Main.java  Tester.java
src/main/java/model/: Address.java  BaseEntity.java  Person.java  Phone.java
src/main/java/util/: AntUtil.java  DbUtil.java  FileUtil.java  JpaUtil.java  PropertyLoader.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/model/: Address.java  Person.java  Phone.java
src/util/: JpaUtil.java  PropertyLoader.java
