plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone/" }
}

sourceCompatibility = 17

def springVersion = '6.0.0-RC1'
def postgresVersion = '42.5.0'
def hsqlVersion = '2.7.1'
def log4jVersion = '2.19.0'
def lombokVersion = '1.18.24'
def hibernateVersion = '6.1.5.Final'

dependencies {

    implementation group: 'org.springframework',
            name: 'spring-context',
            version: springVersion

    implementation group: 'org.springframework',
            name: 'spring-orm',
            version: springVersion

    implementation group: 'org.hibernate',
            name: 'hibernate-core',
            version: hibernateVersion

    implementation group: 'org.postgresql',
            name: 'postgresql',
            version: postgresVersion

    implementation group: 'org.hsqldb',
            name: 'hsqldb',
            version: hsqlVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-api',
            version: log4jVersion

    implementation group: 'org.apache.logging.log4j',
            name: 'log4j-core',
            version: log4jVersion

    compileOnly group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion

    annotationProcessor group: 'org.projectlombok',
            name: 'lombok',
            version: lombokVersion
}
