<!DOCTYPE project>
<ivy-module version="2.0">
  <info organisation="" module=""/>
  <configurations defaultconf="default" />
  <dependencies>

    <dependency org="org.springframework" name="spring-context" rev="3.2.4.RELEASE"/>
    <dependency org="org.springframework" name="spring-jdbc" rev="3.2.4.RELEASE"/>
    <dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE"/>

    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.6.Final"/>

    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0"/>

  </dependencies>
</ivy-module>
