<!DOCTYPE project>
<ivy-module version="2.0">
  <info organisation="" module=""/>
  <configurations defaultconf="default" />
  <dependencies>

    <dependency org="org.hibernate" name="hibernate-entitymanager" rev="4.2.6.Final"/>

    <dependency org="org.apache.ant" name="ant" rev="1.9.2"/>

    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0"/>

  </dependencies>
</ivy-module>
